!SLIDE title-and_content transition=cover

# Links

* [VirtualBox - *https://www.virtualbox.org/wiki/Downloads*](https://www.virtualbox.org/wiki/Downloads)
* [Vagrant - *http://www.vagrantup.com*](http://www.vagrantup.com)
* [Chef - *http://www.opscode.com*](http://www.opscode.com)
* [Chef Wiki - *http://wiki.opscode.com/display/chef/Home*] (http://wiki.opscode.com/display/chef/Home)
* [Chef Public Cookbooks - *https://github.com/opscode-cookbooks*] (https://github.com/opscode-cookbooks)
* [Setup multiple servers easily with Chef - *http://www.synbioz.com/blog/setup_multiple_servers_easily_with_chef*]
(http://www.synbioz.com/blog/setup_multiple_servers_easily_with_chef)



!SLIDE title-and-content transition=cover

# Links (continued)

* [OS X Workstation Management With Chef - *http://jtimberman.housepub.org/blog/2012/07/29/os-x-workstation-management-with-chef*]
 (http://jtimberman.housepub.org/blog/2012/07/29/os-x-workstation-management-with-chef)
* [Puppet - *http://puppetlabs.com*](http://puppetlabs.com)
* [Getting Started with Chef Server - *http://leopard.in.ua*] (http://leopard.in.ua)
* [Vagrant+Puppet presentation - *https://github.com/crohr/vagrant-presentation*]
(https://github.com/crohr/vagrant-presentation)



!SLIDE content transition=cover

>

# Thank You!
# Hola!
# Спасибо!
# 谢谢!
# Toda!

# Questions?
# Suggestions?