# Bootstrap Presentation

## Install and run

* Run the following commands:

    git clone https://jffjs@bitbucket.org/jffjs/bootstrap-presentation.git
    cd bootstrap-presentation
    gem install parade
    parade

* Navigate your browser to http://localhost:9090
